SMTP_HOST=smtp.tuservidor.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=reservas@cd648.mx
SMTP_PASS=tu_contraseña

MONGO_URI=mongodb+srv://admin:dcZ2fY33SkjfigRd@cd648.rudj470.mongodb.net/?retryWrites=true&w=majority&appName=CD648